/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #effaf1;
  --color-primary-200: #c4e8d0;
  --color-primary-300: #34835c;
  --color-primary-400: #6ec499;
  --color-primary: #48ad7e;
  --color-primary-600: #38805f;
  --color-primary-700: #255640;
  --color-primary-800: #112c21;
  --color-primary-900: #081c15;

  --text: var(--color-primary-200);
  --text-secondary: var(--color-primary-400);

  --bg: var(--color-primary-900);
  --bg-secondary: var(--color-primary-100);

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary);
}

.light {
  --text: var(--color-primary-800);
  --text-secondary: var(--color-primary-600);

  --bg: var(--color-primary-100);
  --bg-secondary: var(--color-primary-900);

  --border-color: var(--color-primary);
  --border-color-secondary: var(--color-primary-600);
}
